#Minecraft server properties
#Mon May 12 22:01:58 GMT 2014
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=-4822605215123476222
server-ip=107.178.105.209
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=true
pvp=false
difficulty=1
player-idle-timeout=0
gamemode=0
max-players=8
spawn-monsters=true
view-distance=6
generate-structures=true
spawn-protection=0
motd=\u00A75Twitch\u00A7r Mad Pack - \u00A74\u00A7lUPDATE\u00A7r to \u00A7ev\u00A7n144
